[tox]
envlist   = unit,api
skipsdist = true


[testenv:unit]
deps = -r{toxinidir}/test/unit/requirements.txt
       -r{toxinidir}/src/requirements.txt
commands_pre = flake8 src test/unit
commands     = pytest test/unit
setenv       = 
    PYTHONPATH=$PYTHONPATH:{toxinidir}:{toxinidir}/src

[testenv:api]
deps = -r{toxinidir}/test/api/requirements.txt
commands_pre = flake8 test/api
commands     = pytest test/api
setenv       = 
    PYTHONPATH=$PYTHONPATH:{toxinidir}
passenv      = true

