[tox]
envlist   = test,staging,production
skipsdist = true


[testenv]
deps = -r{toxinidir}/test/unit/requirements.txt
       -r{toxinidir}/src/requirements.txt
commands_pre = flake8 src test/unit
commands     = pytest test/unit
setenv       = 
    PYTHONPATH=$PYTHONPATH:{toxinidir}:{toxinidir}/src

